{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "allowJs": true,
    "isolatedModules": true,
    "baseUrl": "."
  },
  "exclude": [
    "__tests__",
    "node_modules",
    "types",
    "babel.config.js"
  ]
}